{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@dispatch/actions": ["./libs/lib-actions/index.ts"],
      "@dispatch/atoms": ["./libs/lib-atoms/index.ts"],
      "@dispatch/consts": ["./libs/lib-consts/index.ts"],
      "@dispatch/enums": ["./libs/lib-enums/index.ts"],
      "@dispatch/feats/*": ["./libs/lib-feats/*"],
      "@dispatch/fields": ["./libs/lib-fields/index.ts"],
      "@dispatch/fonts": ["./libs/lib-fonts/index.ts"],
      "@dispatch/formats": ["./libs/lib-formats/index.ts"],
      "@dispatch/forms/*": ["./libs/lib-forms/*"],
      "@dispatch/hooks": ["./libs/lib-hooks/index.ts"],
      "@dispatch/icons": ["./libs/lib-icons/index.ts"],
      "@dispatch/pages/*": ["./libs/lib-pages/*"],
      "@dispatch/maps": ["./libs/lib-maps/index.ts"],
      "@dispatch/types": ["./libs/lib-types/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
